#Name of idp metadata file, idpType=ssocircle.xml,okta.xml
idpType=okta.xml

#Unique EntityId for the Service Provider Application
entityId=urn:test:member:readyuser



#Credentials of  the user for authentication (okta)
#Username:	ready.user.77@gmail.com
#Password:	Password123


#Credentials of  the user for authentication (ssocircle)
#Username:	samlssodemouser
#Password:	password


server.port = 4080

