spring.profiles.active=secured
#Name of idp metadata file, idpType=ssocircle.xml,okta.xml
idpType=ssocircle.xml

#Unique EntityId for the Service Provider Application
entityId=urn:test:member:readyuser



#Credentials of  the user for authentication (okta)
#Username:	ready.user.77@gmail.com
#Password:	Password123


#Credentials of  the user for authentication (ssocircle)
#Username:	samlssodemouser
#Password:	password


server.port = 4080


logging.level.org.springframework.security.saml=DEBUG

#logging.level.org.opensaml=DEBUG
#logging.level.logger.PROTOCOL_MESSAGE=DEBUG